{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/login", "destination": "/api/login.js" },
    { "source": "/api/content", "destination": "/api/content.js" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
